<html>
    <style>
        #background {
            background-image: url(transparan.png);
            background-size: 100%;
            margin: 0;
        }
    
        nav {
            background-color: #0F3A5B;
            height: 60px;
        }
    
        .logo {
            width: 80px;
        }
    
        nav a {
            margin: 20px 10px 10px 10px;
            float: right;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
    
        .photo {
            width: 50px;
            float: right;
            border-radius: 50%;
            margin: 5px;
        }
    
        .user {
            float: right;
            font-size: 20px;
            color: white;
            margin-right: 10px;
        }

        .aktif {
            border-bottom: 5px solid #D29D29;
        }

        .layout {
            background-color: #005EA7;
            display: inline-block;
            height: 200px;
            border-radius: 50px;
            opacity: 0.8;
            margin: 75px 0 0 100px;
        }
        .layout img {
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 50px;
            opacity: 1;
        }
        .layout p {
            display: inline-block;
            direction: ltr;
            text-align: center;
            color: white;
            font-size: 25px;
            padding: 50px;
            width: 200px;
        }
    </style>
    <head>
        <title>Fasilitas</title>
    </head>
    <body id="background">

        <nav>
            <img class="logo" src="logo.png">
            <p class="user"> RANGGA S T</p>
            <img class="photo" src="photo.jpg">
            <a class="aktif" href="fasilitas.html">FASILITAS</a>
            <a href="../Program_Studi/program_studi.html">PROGRAM STUDI</a>
            <a href="../Profil_Sekolah/profil_sekolah.html">PROFIL SEKOLAH</a>
            <a href="../Home/HomeScreen.html">BERANDA</a>
        </nav>

        <center>
        <div class="layout">
            <img src="lab.jpg">
            <p><b>LAB <br> KOMPUTER</b></p>
        </div>

        <div class="layout">
            <img src="kantin.jpg">
            <p><b>KANTIN</b></p>
        </div>
        </center>

        <div class="layout">
            <img src="lapangan.jpg">
            <p><b>LAPANGAN <br> OLAHRAGA</b></p>
        </div>

        <div class="layout">
            <img src="perpus.jpg">
            <p><b>PERPUSTAKAAN</b></p>
        </div>

    </body>
</html>