<?php  
    session_start();
?>
<html>
    <head>
        <link href="../fontawesome/css/all.css" rel="stylesheet">
        <title>SiCerdas SMK Cerdas</title>
        <script>
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            window.onclick = function(e) {
              if (!e.target.matches('.dropbtn')) {
              var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                  myDropdown.classList.remove('show');
                }
              }
            }
            </script>
        <style type="text/css">
          .navbar{
            background-color: #0f3a5b;
            font-size: 20px;
            height: 60px;
            top: 0;
            right: 0;
            left: 0;
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5);
          }
          .navbar a{
            float: right;
            color: white;
            text-decoration: none;
            margin: 20px 20px 10px 10px;
          }
          .logo{
            float: left;
            width: 80px;
          }
          .img_profil{
            float: right;
            width: 50px;
            border-radius: 50%;
            margin-top: 5PX;
          }
          .dropdown {
          float: right;
          overflow: hidden;
        }
        
        .dropdown {
          cursor: pointer;
          font-size: 20px;  
          border: none;
          outline: none;
          color: white;
          font-family: inherit;
          background-color: inherit;
          font-weight: bold;
          margin: 20px 10px 10px 10px;
        }
        .dropbtn {
          cursor: pointer;
          font-size: 20px;  
          border: none;
          outline: none;
          color: white;
          font-family: inherit;
          background-color: inherit;
          font-weight: bold;
          margin-left: 50px;
        }
        .dropdown-content {
          margin-top: 5px;
          display: none;
          position: absolute;
          background-color: #005EA7;
          box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5);
          text-align: left;
        
        }
        
        .dropdown-content a {
          color: white;
          text-decoration: none;
          text-align: left;
          width: 150px;
          margin: 0px 0px 0px 0px;
          padding: 5px 3px 5px 17px;
          border: 1px solid white;
        }
        
        .dropdown-content a:hover {
          background-color: #0f3a5b;
        }
        
        .show {
          display: block;
        }
        .form_edit{
                background-color: #005EA7;
                overflow: hidden;
                height: 400px;
                border-radius: 50px;
                margin: 100px 50px 0px 50px;
                opacity: 0.8;
            }

            .p {
              color: white;
            }

            .aktif {
            border-bottom: 5px solid #D29D29;
          }
        </style>
    </head>
    <body class="background" background="Background.png" style="margin: 0px;">
        <nav class="navbar">
            <img src="logo.png" class="logo">
            <div class="dropdown"> <!--referensi dropdown : https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar_click -->
              <button class="dropbtn" onclick="myFunction()"><?php $_SESSION['username']; ?><i class="fa fa-caret-down" aria-hidden="true"></i></button>
              <div class="dropdown-content" id="myDropdown">
              <a href="../Profil/Profil.html">Profile</a><br>
              <a href="../Jadwal/Jadwal.html">Jadwal</a><br>
              <a href="../Daftar_Nilai/nilai.html">Nilai</a>
              <a href="../autentikasi/login.php">Logout</a>
            </div>
          </div> 
            <a href="../Fasilitas/fasilitas.html"><b>FASILITAS</b></a>
            <a href="../Program_Studi/program_studi.html"><b>PROGRAM STUDI</b></a>
            <a href="../Profil_Sekolah/profil_sekolah.html"><b>PROFIL SEKOLAH</b></a>
            <a href="HomeScreen.html" class="aktif"><b>BERANDA</b></a>
        </nav>
    <img src="logo.png" style="width:30%; margin-left: 29.6%;">
    <div align=center style="border-radius:100px; background-color: #005EA7; margin: 0px 20% 10px 20% ; width: 60%; opacity: 0.8;"> <!--Sumber: Tomi(Anggota Kelompok)-->
        <br>
        <br><br>
        <p class="p"><b>SMK Cerdas</b></p>
        <p class="p"><b>Berdiri tahun 2013 dan sudah terakreditasi "C"</b></p>
        <p class="p"><b>dengan menghasilkan lulusan yang berkualitas sehingga langsung</b></p>
        <p class="p"><b>diserap oleh industri.</b></p>
        <br>
        <br><br>
    </div>
    </body>
</html>