<html>
<<<<<<< HEAD:Program Studi/program_studi.html
<head>
    <title>Program Studi</title>
=======
>>>>>>> d3edc73ee37def318bf3cafd30d506f9fe9fe4c4:Program_Studi/program_studi.html
    <style>
        #background {
            background-image: url(transparan.png);
            background-size: 100%;
            margin: 0;
        }
    
        nav {
            background-color: #0F3A5B;
            height: 60px;
        }
    
        .logo {
            width: 80px;
        }
    
        nav a {
            margin: 20px 10px 10px 10px;
            float: right;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
    
        .photo {
            width: 50px;
            float: right;
            border-radius: 50%;
            margin: 5px;
        }
    
        .user {
            float: right;
            font-size: 20px;
            color: white;
            margin-right: 10px;
        }

        .aktif {
            border-bottom: 5px solid #D29D29;
        }

        .layout {
            background-color: #005EA7;
            display: inline-block;
            height: 200px;
            border-radius: 50px;
            opacity: 0.8;
            margin: 75px 0 0 100px;
        }
        .layout img {
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 50px;
            opacity: 1;
        }
        .layout p {
            display: inline-block;
            direction: ltr;
            text-align: center;
<<<<<<< HEAD:Program Studi/program_studi.html
            color: black;
            font-size: 30px;
=======
            color: white;
>>>>>>> d3edc73ee37def318bf3cafd30d506f9fe9fe4c4:Program_Studi/program_studi.html
            font-size: 25px;
            padding: 50px;
            width: 200px;
        }
    </style>
    <head>
        <title>Fasilitas</title>
    </head>
<<<<<<< HEAD:Program Studi/program_studi.html
        <body class="background" background="Background.png" style="margin: 0px;">
        <body class="background" background="transparan.png" style="margin: 0px;">
    <nav class="navbar" style="background-color: #0F3A5B; font-size: 20px; height: 60px;">
        <img style="width: 80px; float: left;" src="logo.png">
        <p style="float: right; color: white; margin-right: 10px; margin-left: 10px;"><b>RANGGA S T</b></p>
        <a class="a1" href="#"><b>FASILITAS</b></a>
        <a class="a1" href="#"><b>PROGRAM STUDI</b></a>
        <a class="a1" href="tomi/profil_sekolah.html"><b>PROFIL SEKOLAH</b></a>
        <a class="a1" href="arrizal/HomeScreen.html"><b>BERANDA</b></a>
    </nav>
    <center>
=======
    <body id="background">

        <nav>
            <img class="logo" src="logo.png">
            <p class="user"> RANGGA S T</p>
            <img class="photo" src="ranggasKOTAK.jpg">
            <b><a href="../Fasilitas/fasilitas.html">FASILITAS</a>
            <a href="program_studi.html" class="aktif">PROGRAM STUDI</a>
            <a href="../Profil_Sekolah/profil_sekolah.html">PROFIL SEKOLAH</a>
            <a href="../Home/HomeScreen.html">BERANDA</a></b>
        </nav>

        <center>
>>>>>>> d3edc73ee37def318bf3cafd30d506f9fe9fe4c4:Program_Studi/program_studi.html
        <div class="layout">
            <img src="TeKom.png">
            <p><b>TEKNIK <br> KOMPUTER</b></p>
        </div>
<<<<<<< HEAD:Program Studi/program_studi.html

        <div class="layout">
            <img src="Multimedia.png">
            <p><b>Multimedia</b></p>
        </div>
        </center>

        <div class="layout">
            <img src="TekMes.png">
            <p><b>Teknik <br> Mesin</b></p>
        </div>

        <div class="layout">
            <img src="TataBoga.png">
            <p><b>Tata Boga</b></p>
        </div>
    </body>
</html>
    <div id="background"></div>
    </body>
</html>
</head>
<body>
=======

        <div class="layout">
            <img src="Multimedia.png">
            <p><b>MULTIMEDIA</b></p>
        </div>
        </center>

        <div class="layout">
            <img src="TekMes.png">
            <p><b>TEKNIK <br> MESIN</b></p>
        </div>

        <div class="layout">
            <img src="TataBoga.png">
            <p><b>TATA BOGA</b></p>
        </div>

    </body>
</html>
>>>>>>> d3edc73ee37def318bf3cafd30d506f9fe9fe4c4:Program_Studi/program_studi.html
