<html>
    <style>
        #background {
            background-image: url(transparan.png);
            background-size: 100%;
            margin: 0;
        }
    
        nav {
            background-color: #0F3A5B;
            height: 60px;
        }
    
        .logo {
            width: 80px;
        }
    
        nav a {
            margin: 20px 10px 10px 10px;
            float: right;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
    
        .photo {
            width: 50px;
            float: right;
            border-radius: 50%;
            margin: 5px;
        }
    
        .user {
            float: right;
            font-size: 20px;
            color: white;
            margin-right: 10px;
        }

        table {
            text-align: center;
            width: 50%;
            margin: 150px 25% 10px 25%;
        }

        th {
            background-color: #305496;
        }

        .mapel {
            background-color: #8EA9DB;
        }

        .nilai {
            background-color: #FFC000;
        }
    </style>
    <head>
        <title>Daftar Nilai</title>
    </head>
    <body id="background">

        <nav>
            <img class="logo" src="logo.png">
            <p class="user"> RANGGA S T</p>
            <img class="photo" src="photo.jpg">
            <a href="../Fasilitas/fasilitas.html">FASILITAS</a>
            <a href="../Program_Studi/program_studi.php">PROGRAM STUDI</a>
            <a href="../Profil_Sekolah/profil_sekolah.html">PROFIL SEKOLAH</a>
            <a href="../Home/HomeScreen.html">BERANDA</a>
        </nav>

        <table align="center" border="5px solid black">
            <tr>
                <th rowspan="2">Mata Pelajaran</td>
                <th colspan="7">Indeks Nilai</td>
            </tr>
            <tr>
                <td class="mapel">A</td>
                <td class="mapel">AB</td>
                <td class="mapel">B</td>
                <td class="mapel">BC</td>
                <td class="mapel">C</td>
                <td class="mapel">D</td>
                <td class="mapel">E</td>
            </tr>
            <tr>
                <td class="mapel">IPA</td>
                <td class="nilai"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="mapel">Matematika</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="nilai"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="mapel">TIK</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="nilai"></td>
                <td></td>
            </tr>
            <tr>
                <td class="mapel">Bahasa Inggris</td>
                <td></td>
                <td class="nilai"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="mapel">Bahasa Indonesia</td>
                <td class="nilai"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="mapel">Geografi</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="nilai"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="mapel">Kimia</td>
                <td></td>
                <td class="nilai"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="mapel">Fisika</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="nilai"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="mapel">Penjaskes</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="nilai"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="mapel">Sejarah</td>
                <td class="nilai"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>